{
  "name": "create-app-token",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/app": "^15.1.0",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/core": "^6.1.2"
  }
}
